# Position2Shp

./: README.md  build.gradle  settings.gradle
Shapefiles/: adb.txt
app/: build.gradle
app/src/androidTest/java/com/example/position2shp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/point_EPSG_4326/: point_EPSG_4326.csv
app/src/main/java/com/example/position2shp/: MainActivity.java
app/src/main/java/com/example/position2shp/Map/: MapEditFragment.java  MapFragment.java  ReferenceSystems.java  Shapefile.java  ShapefileTypes.java  TrackingColour.java  WGS84ToUTM.java
app/src/main/java/com/example/position2shp/Map/FileParser/: CustomInfoWindow.java  ShapefileReader.java
app/src/main/java/com/example/position2shp/MapLocationListener/: MapLocationListener.java
app/src/main/java/com/example/position2shp/Settings/: MapSettingsFragment.java  Settings.java  SettingsContainerFragment.java  TrackingSettingsFragment.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/position2shp/Settings/Spinner/: ColorPolygonSpinner.java  ShapeFileTypeSpinner.java
app/src/main/java/com/example/position2shp/Util/: PositionUtils.java
app/src/main/res/drawable/: baseline_chat_bubble_250.xml  bubble_grey_250.xml  bubble_grey_400.xml  start_selector.xml
app/src/main/res/drawable-anydpi/: start_gray.xml
app/src/main/res/layout/: activity_main.xml  custominfowindow.xml  mapeditview.xml  mapsettings.xml  mapview.xml  settings_tab_layout.xml  trackingsettings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/position2shp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shapelib-1.5.0/: CMakeLists.txt  position-shape-lib.c  shape-lib.c
