apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.position2shp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    ndkVersion "21.0.6113669"
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com.example.position2shp\\Settings'
            }
        }
    }
    namespace 'com.example.position2shp'

    packagingOptions {
        exclude 'META-INF/registryFile.jaiext'
        exclude 'META-INF/INDEX.LIST'
        exclude 'about.ini'
        exclude 'about.mappings'
        exclude 'modeling32.png'
        exclude 'META-INF/registryFile.jai'
        exclude 'about.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
    }
    externalNativeBuild {
        cmake {
            path file('../shapelib-1.5.0/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'com.google.ar:core:1.38.0'
    testImplementation 'junit:junit:4.13.2'
    def lifecycle_version = '2.6.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation fileTree(dir: 'C:\\Users\\Franzi\\Documents\\arcgis-runtime-sdk-android-100.9.0\\libs\\aar', include: ['*.aar', '*.jar'], exclude: [])

    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.osmdroid:osmdroid-shape:6.1.10'

    implementation 'org.orbisgis:cts:1.5.2'

   // implementation fileTree(dir: 'C:\\Users\\Franzi\\Desktop\\geotools-28.2-bin\\geotools-28.2\\lib', include: ['*.jar'], exclude: ['guava-30.1.1-jre.jar', 'guava-31.1-jre.jar', 'error_prone_annotations-2.5.1.jar', 'jt-scale-1.1.24.jar', 'jt-scale2-1.1.24.jar'])
}